model.graphql

# custom directive example
directive @validator(required: Boolean!) on FIELD_DEFINITION

extend type Query {
  hello: String!
}

type Company {
  name: String # TODO: @validator(required: true)
  employees: [User!]! @relationship(inverse: "companies")
}

type User {
  email: String
  firstName: String
  lastName: String

  tasks: [Task!]! @relationship(inverse: "assignee")
  companies: [Company!]! @relationship(inverse: "employees")
  friends: [User!]! @relationship(inverse: "friends")
}

enum TaskType {
  BUG
  TASK
}
type Task {
  title: String
  completed: Boolean
  dueDate: Time
  type: TaskType
  # type: text is forwarded to gorm tags, which is then used for db engine column type
  description: String @column(type: "text")

  assignee: User @relationship(inverse: "tasks")
}
