model.graphql

directive @validator(valid: String!, required: String!) on FIELD_DEFINITION

type Company {
  name: String

  employees: [User!]! @relationship(inverse: "companies")
}

type User {
  email: String @validator(valid: "email", required: "true")
  firstName: String
  lastName: String

  tasks: [Task!]! @relationship(inverse: "assignee")
  companies: [Company!]! @relationship(inverse: "employees")
  friends: [User!]! @relationship(inverse: "friends")
}

enum TaskType {
  BUG
  TASK
}
type Task {
  title: String
  completed: Boolean
  dueDate: Time
  type: TaskType

  assignee: User @relationship(inverse: "tasks")
}
