model.graphql

# custom directive example
directive @validator(required: Boolean!) on FIELD_DEFINITION

extend type Query {
  hello: String!
}

type Company @entity {
  name: String @column # TODO: @validator(required: true)
  employees: [User!]! @relationship(inverse: "companies")
}

type User @entity {
  email: String @column
  firstName: String @column
  lastName: String @column

  tasks: [Task!]! @relationship(inverse: "assignee")
  companies: [Company!]! @relationship(inverse: "employees")
  friends: [User!]! @relationship(inverse: "friends")
}

enum TaskType {
  BUG
  TASK
}
type Task @entity {
  title: String @column
  completed: Boolean @column
  dueDate: Time @column
  type: TaskType @column
  # type: text is forwarded to gorm tags, which is then used for db engine column type
  description: String @column(type: "text")

  assignee: User @relationship(inverse: "tasks")
}
